අඳුර, අන්ධකාරය, කළුවර
රැය, රාත්‍රිය 
ගම, ගම්මානය 
ආදරය, සෙනෙහස 
දිනය, දවස 
විශාල, ලොකු, විසල් 
ගවයා, හරකා 
යුද්ධය, සංග්‍රාමය, සටන 
කම්මැළි, අලස 
යාළුවා, මිතුරා, සකි, සබඳ, මිත්‍රයා 
පුදුමය, විස්මය 
භය, බිය 
ළඟ, ආසන්න, සමීප 
ශක්තිය, සවිය 
පාසල, සිප්හල, විදුහල 
මහන්සිය, වෙහෙස 
අත, හස්තය 
කුරුල්ලා, පක්ෂියා, සකුණ, සියොත්, විහඟ 
සුළඟ, පවන, නල